C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\bin\Debug\netcoreapp2.0\1293. Enia.deps.json
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\bin\Debug\netcoreapp2.0\1293. Enia.runtimeconfig.json
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\bin\Debug\netcoreapp2.0\1293. Enia.runtimeconfig.dev.json
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\bin\Debug\netcoreapp2.0\1293. Enia.dll
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\bin\Debug\netcoreapp2.0\1293. Enia.pdb
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\obj\Debug\netcoreapp2.0\1293. Enia.csprojAssemblyReference.cache
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\obj\Debug\netcoreapp2.0\1293. Enia.csproj.CoreCompileInputs.cache
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\obj\Debug\netcoreapp2.0\1293. Enia.AssemblyInfoInputs.cache
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\obj\Debug\netcoreapp2.0\1293. Enia.AssemblyInfo.cs
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\obj\Debug\netcoreapp2.0\1293. Enia.dll
C:\Users\Alpha\source\repos\acm.timus playground\1293. Enia\obj\Debug\netcoreapp2.0\1293. Enia.pdb
